{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SampleSettings": {
    "SampleKey": "This is Dev SampleKey"
  },
  "Jwt": {
    "Key": "d2604cccbb88051b7915b20cee0cbead"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;User ID=sa;Password=saPassword1234;Initial Catalog=SampleService;Server=localhost;TrustServerCertificate=True",
    "MSSQLConnection": "Persist Security Info=False;User ID=sa;Password=saPassword1234;Initial Catalog=SampleService;Server=localhost;TrustServerCertificate=True"
  }
}
